


#import "JSQMessages.h"

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface ChatView : JSQMessagesViewController
//-------------------------------------------------------------------------------------------------------------------------------------------------

- (id)initWith:(NSString *)chatroom_;
- (id)initWithUser:(PFUser*)chatuser_;
@end
